# event-router

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/danskebank/markets/event/processing/: Dispatcher.java
src/main/java/dk/danskebank/markets/event/routing/: ArrayBasedEventRouterDispatcher.java  DefaultEventRouterDispatcher.java  EventRouter.java  Handler.java  UsesDispatcher.java
src/test/java/dk/danskebank/markets/event/routing/: EventRouterTest.java
