plugins {
	id 'java-library'
	id 'io.freefair.lombok' version '5.2.1'
	id 'maven-publish'
	id 'signing'
}

targetCompatibility = JavaVersion.VERSION_1_10
sourceCompatibility = JavaVersion.VERSION_1_10
group               = 'com.github.danskemarkets'
version             = '0.0.1'

repositories {
	jcenter()
}

java {
	withJavadocJar()
	withSourcesJar()
}

jar {
	manifest {
		attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
	}
}

dependencies {
	implementation     group: 'org.slf4j',         name: 'slf4j-api',     version: '1.7.30'
	testImplementation group: 'org.mockito',       name: 'mockito-core',  version: '3.5.10'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}
